# Jangbogo

./: google-services (app).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/part2_1_firstactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomChoiceListViewAdapter.java  CustomListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/part2_1_firstactivity/: CameraActivity.java  CheckableLinearLayout.java  FirstFragment.java  ListViewItem.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  NetworkStatus.java  OkhttpUtils.java  OrderActivity.java  SecondFragment.java  ShopActivity.java
app/src/main/java/model/: Message.java
app/src/main/res/drawable/: imgbtn_states.xml  rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  chat_item.xml  list_item_layout.xml  listview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/part2_1_firstactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
