<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp"
        android:text="이렇게 말해보세요."
        android:textColor="#1A854B"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="장보고, 요리 시작할게"
        android:textColor="#1A854B"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="장보고, 마트에서 이거 시켜줘"
        android:layout_marginTop="300dp"
        android:textColor="#1A854B"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="장보고, 요리 검색해줘"
        android:textColor="#1A854B"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/imgbtn_states"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

<!--    <ImageButton-->
<!--        android:id="@+id/imageBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="157dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/voice"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/setting"
        android:background="#00ff0000"
        />

</RelativeLayout>