<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/bottom_layout"/>


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="67dp"
        android:text="'{요리이름} 레시피 알려줘'\n라고 말해보세요."
        android:textAlignment="center"
        android:textColor="#FF88A194"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_msg"
            android:layout_centerInParent="true"
            android:hint="Write here"
            android:padding="16dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/rounded_corner"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/imgbtn_states"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>