<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize ="35dp"
        android:text="아이디와 \n비밀번호를 입력하세요.\n" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTop"
        android:textStyle="bold"
        android:textSize = "20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:text="아이디" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:textStyle="bold"
        android:textSize = "25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="비밀번호" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textView1"
        android:width="950dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize = "25dp"
        android:hint="아이디 입력" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textView2"
        android:hint="비밀번호 입력"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize = "25dp"
        android:width="950dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:gravity="center"
        android:text="로그인"
        android:width="400dp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="15pt"/>

</RelativeLayout>