<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--android:entries="" : 장바구니 array-->
<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="644dp" />-->
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:choiceMode="multipleChoice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#D7547155"
        android:text="결제하기"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>